<!DOCTYPE html>
<html lang="en" dir="ltr" style="width: 1262px; margin: 0 auto">

  <head>
    <meta charset="utf-8">
    <title>Open Charity</title>
    <link rel="shortcut icon" href="./assets/img/favicon.png">
  </head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
  <link rel="stylesheet" href="./styles/owl.theme.default.min.css">
  <link rel="stylesheet" href="./styles/owl.carousel.min.css">
  <link rel="stylesheet" href="./styles/bootstrap.min.css">
  <link rel="stylesheet" href="./styles/animate.css">
  <link rel="stylesheet" href="./styles/style.css">

  <body>
    <!-- NAVBAR -->
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light">
      <!-- .container -->
      <a class="navbar-brand" href="#top">
        <img src="./assets/img/OC-logo.png" width="auto" height="25px" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link link" href="#get-involved">ABOUT OPEN CHARITY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link link" id="blog" href="#mission">THE BLOG</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" id="join" href="#members">JOIN US</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- HEADER -->
    <section id="header">
      <div class="container-fluid text-center" id="header-container">
        <div id="text-container">
          <h1>SHARING IDEAS FOR CHARITIES</h1>
          <h2>Many charities’ goals are similar, as is the functionality we require, but little
            <br>shared working takes place.
          </h2>
          <div class="text-p">
            <p>By working together, driving shared areas of interest and influencing open source</p>
            <p>developments we can bring efficiencies, improve the digital experience for our users, and</p>
            <p>have great impact.</p>
          </div>
          <h2>Together we can make a bigger diference.</h2>
        </div>
      </div>
      <div class="container-fluid" id="header-footer">
        <div class="row no-gutters">
          <div class="col-md-10 col-sm-12">
            <div class="text-left" id="event-detail">
              <p id="date"><span id="hightlighted">Next Event:</span> June 23<sup>rd</sup> 2016 <span id="semibold">&nbsp;18:30 - 21:00</span></p>
              <p id="location">Cancer Research UK, Angel Building, 407 St John Street, London EC1V 4AD</p>
            </div>
          </div>
          <div class="col-md-2 col-sm-12">
            <button class="btn-register" type="button" name="button">REGISTER</button>
          </div>
        </div>

      </div>
    </section>

    <!-- GET INVOLVED -->
    <section id="get-involved">
      <div class="container-fluid text-center">
        <h3>GET INVOLVED</h3>
        <!-- Item container -->
        <div class="row no-gutters">
          <!-- Fist Item -->
          <div class="col-md-4">
            <div class="img-container" id="meet-container">
              <img id="meet" src="./assets/img/get-involve3.png" alt="Meet up">
            </div>
            <h4>WE DO MEETINGS</h4>
            <p>We organise our meetings through the OpenCharity<br>MeetUp group</p>
            <button class="meet" id="meet-btn">MEETUP GROUP</button>
          </div>
          <!-- Second Item -->
          <div class="col-md-4">
            <div class="img-container" id="collab-container">
              <img id="collab" src="./assets/img/get-involve2.png" alt="Slack">
            </div>
            <h4 class="text-uppercase collab">We Collaborate</h4>
            <p class="collab">OpenCharity have a slack group for<br>daily collaboration</p>
            <button class="collab" id="collab-btn">SLACK GROUP</button>
          </div>
          <!-- Third item -->
          <div class="col-md-4">
            <div class="img-container" id="share-container">
              <img id="share" src="./assets/img/get-involve1.png" alt="We share">
            </div>
            <h4 class="text-uppercase share">We Share</h4>
            <p class="share">We have a Google Group set up to share tools<br>and documents</p>
            <button class="share" id="share-btn">GOOGLE GROUP</button>
          </div>
        </div>

      </div>
    </section>

    <!-- MISSION -->
    <section id="mission">
      <div class="container text-center">
        <div id="text-container">
          <h3>OUR MISSION</h3>
          <h5>Charities and Partners collaborating and sharing open solutions and ideas to create value in the digital space.</h5>
          <h4>If you are a charity or a supplier, we are ready to welcome you.</h4>
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="img-container">
                <img id="member" src="./assets/img/mission3.png" alt="Idea">
              </div>
              <div class="card-body" id="charity">
                <h4 class="card-title">We help charities</h4>
                <p class="card-text">share knowledge and working practice to make</p>
                <p class="card-text">the best technology choices.</p>

              </div>
            </div>
          </div>
          <!---- END COLUMN ---->
          <div class="col-md-4">
            <div class="card">
              <div class="img-container">
                <img id="member" src="./assets/img/mission2.png" alt="Support">
              </div>
              <div class="card-body" id="together">
                <h4 class="card-title">We bring together</h4>
                <p class="card-text">charities and suppliers to the charity sector to</p>
                <p class="card-text">share best practices.</p>

              </div>
            </div>
          </div>
          <!---- END COLUMN ---->
          <div class="col-md-4">
            <div class="card">
              <div class="img-container">
                <img id="member" src="./assets/img/mission1.png" alt="Encourage">
              </div>
              <div class="card-body" id="courage">
                <h4 class="card-title">We encourage</h4>
                <p class="card-text">collaboration and innovation for the good of</p>
                <p class="card-text">the charity sector.</p>
              </div>
            </div>
          </div>
          <!---- END COLUMN ---->
        </div>
        <!---- END ROW ---->
      </div>
      <!---- END CONTAINER --->
    </section>

    <!-- MEMBERS -->
    <section id="member">
      <div class="container text-center">
        <h3>OUR MEMBERS</h3>
        <div class="owl-carousel owl-theme" id="carousel-member">
          <div class="outer1">
            <img id="member1" src="./assets/img/member1.png" alt="member1">
          </div>
          <div class="outer2">
            <img id="member2" src="./assets/img/member2.png" alt="member2">
          </div>
          <div class="outer3">
            <img id="member3" src="./assets/img/member3.png" alt="member3">
          </div>
          <div class="outer4">
            <img id="member4" src="./assets/img/member4.png" alt="member4">
          </div>
          <div class="outer5">
            <img id="member5" src="./assets/img/member5.png" alt="member5">

          </div>
        </div>
        <!------- END MEMBER SLIDER -------->
      </div>
      <!-------- END CONTAINER ------------>
    </section>

    <!-- BLOG -->
    <section id="blog">
      <div class="container-fluid">
        <div class="text-center">
          <h3>BLOG</h3>
        </div>
        <div class="owl-carousel owl-theme" id="carousel-blog">
          <div class="item">
            <a href="">
              <h4>Online Donations Special...</h4>
              <hr>
              <p class="main-p">Lorem ipsum dolor sit amet,
                <br>consectetur adipiscing elit, sed do
                <br>eiusmod tempor incididunt ut labore et
                <br>dolore magna aliqua.
              </p>
              <hr class="date">
              <p>14 Nov 2014</p>
            </a>
          </div>
          <div class="item">
            <a href="">
              <h4>Online Donations Special...</h4>
              <hr>
              <p class="main-p">Lorem ipsum dolor sit amet,
                <br>consectetur adipiscing elit, sed do
                <br>eiusmod tempor incididunt ut labore et
                <br>dolore magna aliqua.
              </p>
              <hr class="date">
              <p>14 Nov 2014</p>
            </a>
          </div>
          <div class="item">
            <a href="">
              <h4>Online Donations Special...</h4>
              <hr>
              <p class="main-p">Lorem ipsum dolor sit amet,
                <br>consectetur adipiscing elit, sed do
                <br>eiusmod tempor incididunt ut labore et
                <br>dolore magna aliqua.
              </p>
              <hr class="date">
              <p>14 Nov 2014</p>
            </a>
          </div>
          <div class="item">
            <a href="">
              <h4>Online Donations Special...</h4>
              <hr>
              <p class="main-p">Lorem ipsum dolor sit amet,
                <br>consectetur adipiscing elit, sed do
                <br>eiusmod tempor incididunt ut labore et
                <br>dolore magna aliqua.
              </p>
              <hr class="date">
              <p>14 Nov 2014</p>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <section id="footer">
      <div class="container-fluid text-center">
        <div class="row no-gutters">
          <div class="col-md-12 social">
            <a href=""><i class="fab fa-facebook-f"></i></a>
            <a href=""><i class="fab fa-twitter"></i></a>
            <a href=""><i class="fab fa-google-plus-g"></i></a>
          </div>
          <hr>
          <div class="col-md-12 copyright">
            <p>
              This site was built as a collaboration between <span class="company">Manifesto Digital</span> and <span class="company">Compucorp</span>
            </p>
          </div>

        </div>
      </div>
    </section>

    <script src="./scripts/jquery-3.3.1.min.js"></script>
    <script src="./scripts/popper.min.js"></script>
    <script src="./scripts/bootstrap.min.js"></script>
    <script src="./scripts/owl.carousel.min.js"></script>
    <script src="./scripts/main.js"></script>
  </body>

</html>